# StarDust.IngestManager

./: README.md
src/: StarDust.IngestManager.sln
src/Crosscutting/IngestManager.Crosscutting/: IngestManager.Crosscutting.csproj  RegionNames.cs
src/Presentation/Main App/: App.config  App.xaml  App.xaml.cs  IngestManager.App.csproj
src/Presentation/Main App/ViewModels/: MainWindowViewModel.cs
src/Presentation/Main App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Presentation/Modules/Module.Ingest/: IngestModule.cs  Module.Ingest.csproj
src/Presentation/Modules/Module.Ingest/ViewModels/: ViewAViewModel.cs
src/Presentation/Modules/Module.Ingest/Views/: ViewA.xaml  ViewA.xaml.cs
