<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>StartDust.IngestManager.Module.Ingest</AssemblyName>
    <RootNamespace>StartDust.IngestManager.Module.Ingest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Crosscutting\IngestManager.Crosscutting\IngestManager.Crosscutting.csproj" />
  </ItemGroup>
</Project>