<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>StartDust.IngestManager</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Crosscutting\IngestManager.Crosscutting\IngestManager.Crosscutting.csproj" />
    <ProjectReference Include="..\Modules\Module.Ingest\Module.Ingest.csproj" />
  </ItemGroup>
</Project>